<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<style>
    .v_border1 {
        border-left: 1px solid black;
        position: absolute;
        left: 1%;
        top: 1%;
        bottom: 1%;
    }

    .v_border2 {
        border-right: 1px solid black;
        position: absolute;
        right: 1%;
        top: 1%;
        bottom: 1%;
    }

    .v_logout1 {
        border-left: 1px solid black;
        position: absolute;
        left: 4%;
        top: 3%;
        bottom: 91%;
    }

    .v_logout2 {
        border-right: 1px solid black;
        position: absolute;
        right: 4%;
        top: 3%;
        bottom: 91%;
    }

    .v_history1 {
        border-left: 1px solid black;
        position: absolute;
        left: 70%;
        top: 17%;
        bottom: 12%;
    }

    .v_history2 {
        border-right: 1px solid black;
        position: absolute;
        right: 4%;
        top: 17%;
        bottom: 12%;
    }

    .h_border1 {
        border-bottom: 1px solid black;
        position: absolute;
        left: 1%;
        top: 1%;
        right: 1%;
    }

    .h_border2 {
        border-top: 1px solid black;
        position: absolute;
        left: 1%;
        bottom: 1%;
        right: 1%;
    }

    .h_logout1 {
        border-bottom: 1px solid black;
        position: absolute;
        left: 4%;
        top: 3%;
        right: 4%;
    }

    .h_logout2 {
        border-top: 1px solid black;
        position: absolute;
        left: 4%;
        top: 9%;
        right: 4%;
    }

    textarea {
        width: 61%;
        height: 71%;
        left: 4%;
        top: 17%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        background-color: #f8f8f8;
        font-size: 16px;
        position: absolute;
        resize: none;
    }

    .h_history1 {
        border-bottom: 1px solid black;
        position: absolute;
        left: 70%;
        top: 17%;
        right: 4%;
    }

    .h_history2 {
        border-top: 1px solid black;
        position: absolute;
        left: 70%;
        bottom: 12%;
        right: 4%;
    }

    .button {
        border: 1px solid black;
        border-radius: 5px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .logout {
        background-color: white;
        color: black;
        position: absolute;
        top: 3%;
        right: 5%;
    }

    .logout:hover {
        background-color: #4CAF50;
        color: white;
    }

    .submit {
        background-color: white;
        color: black;
        position: absolute;
        bottom: 3%;
        left: 4%;
    }

    .submit:hover {
        background-color: #4CAF50;
        color: white;
    }

    th, td {
        padding: 10px;
    }

</style>

<body>
<div class="v_border1"></div>
<div class="v_border2"></div>
<div class="h_border1"></div>
<div class="h_border2"></div>
<div class="h_logout1"></div>
<div class="h_logout2"></div>
<div class="v_logout1"></div>
<div class="v_logout2"></div>
<div class="h_history1"></div>
<div class="h_history2"></div>
<div class="v_history1"></div>
<div class="v_history2"></div>
<div style="position:absolute; left:5%; top:5%;">
    Welcome {{ user }}
</div>
<div style="position:absolute; left:4%; top:13%;">
    Content:
</div>
<div style="position:absolute; left:70%; top:13%;">
    History:
</div>
<table style="left: 70%; top: 17%; position: absolute;">
    {% for link in links %}
    <tr>
        <td>
            <a href="/form/{{link}}">link {{loop.index}}</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% if id == 1 %}
<form method="post">
    <textarea placeholder="Write something.." name="post">{{post}}</textarea>
    <button class="button submit" type="submit" name="delete">Delete</button>
    <button class="button submit" style="left: 12%;" type="submit" name="edit">Edit</button>
</form>
{% elif id == 2 %}
<form method="post">
    <textarea placeholder="Write something.." name="post" disabled>{{post}}</textarea>
    <button class="button submit" type="submit" name="main">Main Page</button>
</form>
{% else %}
<form method="post">
    <textarea placeholder="Write something.." name="post">{{post}}</textarea>
    <button class="button submit" type="submit" name="submit">Submit</button>
</form>
{% endif %}

<form method="post">
    <button class="button logout" type="submit" name="logout">Logout</button>
</form>
</body>
</html>